#This project utilizes the follow Superstore data: 


CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);

1.Order items in superstore by Price.

SELECT item_name, price
FROM superstore
group by item_name
order by price;

2.Displaying average price per category.
SELECT category, ROUND(avg(price)) AS avg_price_per_category
FROM superstore 
GROUP BY category;

3.Displaying the average price of the category kitchen supplies.
SELECT category, avg(price) as avg_price_of_kitchenSupplies
FROM superstore 
WHERE category = "Kitchen Supplies";

4.Displaying the average rating of the kitchen supplies.
SELECT category, avg(average_rating) as averageRating_of_kitchenSupplies
FROM superstore 
WHERE category = "Kitchen Supplies";

5.Displaying how many air purifiers are in stock.
Select item_name, stock_quantity
FROM superstore
WHERE item_name = "Air Purifier";

6.Displaying how many of each item are in stock.

SELECT item_name, stock_quantity
FROM superstore;
